NODE_ENV=development
PORT=3000

GOOGLE_MAPS_PLACES_API_URL=https://places-googleapis-proxy-xkh80emjtn.vercel.app/current
# GOOGLE_MAPS_PLACES_API_URL=https://places-googleapis-proxy-xkh80emjtn.vercel.app/new

GOOGLE_MAPS_PLACES_OPENAPI_URL=https://raw.githubusercontent.com/googlemaps/openapi-specification/main/dist/google-maps-platform-openapi3.yml
# GOOGLE_MAPS_PLACES_OPENAPI_URL=https://gist.githubusercontent.com/diego-aquino/a0554434e8ac73ece2f5d787727b227f/raw/3ef78f2f46cb38ddc14b28b8917229c1c48ff2e6/google-maps-places-api-new.openapi.yaml
